# Planes262

./: .gitignore  Planes262.sln  README.md  azure-pipelines.yml  copyDLLs.bat
Game/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  EditMode.csproj  Game.sln  PlayMode.csproj  Scripts.csproj
GameDSTests/: GameDSTests.csproj  Message.cs  TestMessage.cs  Tests.cs  WelcomeMessage.cs
GameDataStructures/: BattleResult.cs  BattlesResult.cs  Board.cs  ClockInfo.cs  GameDataStructures.csproj  MyLogger.cs  PacketOption.cs  PlayerSide.cs  Randomizer.cs  Score.cs  ScoreInfo.cs  (+4 more)
GameJudge/: Clock.cs  GameController.cs  GameJudge.csproj  MoveValidator.cs  Score.cs  TroopAi.cs  TroopMap.cs  TroopMapBase.cs  WaveProvider.cs
GameJudge/Battles/: AlwaysDamageBattles.cs  IBattleResolver.cs  StandardBattleResolver.cs  StandardBattles.cs
GameJudge/GameEvents/: GameEndedEventArgs.cs  TroopMovedEventArgs.cs  TroopsSpawnedEventArgs.cs
GameJudge/Troops/: Bomber.cs  DamageScoringTroopDecorator.cs  Fighter.cs  Flak.cs  ITroop.cs  Troop.cs  TroopDecorator.cs  TroopFactory.cs  TroopReader.cs
GameJudge/Utils/: Hex.cs  HexOffset.cs  Randomizer.cs
GameJudge/Waves/: WaveProvider.cs  WavesBuilder.cs
GameServer/: GameServer.csproj  Program.cs  Startup.cs
GameServer/Matchmaking/: Clock.cs  Game.cs  GameConfig.cs  GameHandler.cs  User.cs
GameServer/Networking/: Client.cs  Server.cs  ServerHandle.cs  ServerSend.cs
GameServer/Networking/Packets/: ClientPackets.cs  Packet.cs  ServerPackets.cs
GameServer/Utils/: Constants.cs  GameCycle.cs  Saver.cs  Serializer.cs  ThreadManager.cs
(+681 files in other folders)
