<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameDataStructures\GameDataStructures.csproj" />
    <ProjectReference Include="..\GameJudge\GameJudge.csproj" />
  </ItemGroup>

</Project>
